# dormitory-ssm

./: README.md  pom.xml
src/main/java/net/togogo/bean/: Dormitory.java  Student.java
src/main/java/net/togogo/controller/: DormitoryController.java  StudentController.java  goPage.java
src/main/java/net/togogo/mapper/: BaseMapper.java  DormitoryMapper.java  StudentMapper.java
src/main/java/net/togogo/query/: BaseQuery.java  DormitoryQuery.java  StudentQuery.java
src/main/java/net/togogo/service/: BaseService.java  DormitoryService.java  StudentService.java
src/main/java/net/togogo/service/impl/: BaseServiceImpl.java  DormitoryServiceImpl.java  StudentServiceImpl.java
src/main/java/net/togogo/util/: JsonResult.java  PageUi.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  select.jsp  student.jsp
src/main/webapp/js/: dormitory.js  select.js
src/main/webapp/lib/layui/lay/modules/: layer.js
